/home/lin/or-tools_x86_64_Ubuntu-22.04_cpp_v9.10.4067/cmake_or-tools/BasicExample/src/lab5_ortools.cc: In function ‘int main()’:
/home/lin/or-tools_x86_64_Ubuntu-22.04_cpp_v9.10.4067/cmake_or-tools/BasicExample/src/lab5_ortools.cc:121:42: error: no match for ‘operator=’ (operand types are ‘__gnu_cxx::__alloc_traits<std::allocator<operations_research::sat::IntVar>, operations_research::sat::IntVar>::value_type’ {aka ‘operations_research::sat::IntVar’} and ‘operations_research::sat::BoolVar’)
  121 |             y_vars[e] = model.NewBoolVar();
      |                                          ^
In file included from /home/lin/or-tools_x86_64_Ubuntu-22.04_cpp_v9.10.4067/cmake_or-tools/BasicExample/src/lab5_ortools.cc:14:
/home/lin/or-tools_x86_64_Ubuntu-22.04_cpp_v9.10.4067/cmake_or-tools/build/_deps/ortools-src/ortools/sat/cp_model.h:145:7: note: candidate: ‘constexpr operations_research::sat::IntVar& operations_research::sat::IntVar::operator=(const operations_research::sat::IntVar&)’
  145 | class IntVar {
      |       ^~~~~~
/home/lin/or-tools_x86_64_Ubuntu-22.04_cpp_v9.10.4067/cmake_or-tools/build/_deps/ortools-src/ortools/sat/cp_model.h:145:7: note:   no known conversion for argument 1 from ‘operations_research::sat::BoolVar’ to ‘const operations_research::sat::IntVar&’
/home/lin/or-tools_x86_64_Ubuntu-22.04_cpp_v9.10.4067/cmake_or-tools/build/_deps/ortools-src/ortools/sat/cp_model.h:145:7: note: candidate: ‘constexpr operations_research::sat::IntVar& operations_research::sat::IntVar::operator=(operations_research::sat::IntVar&&)’
/home/lin/or-tools_x86_64_Ubuntu-22.04_cpp_v9.10.4067/cmake_or-tools/build/_deps/ortools-src/ortools/sat/cp_model.h:145:7: note:   no known conversion for argument 1 from ‘operations_research::sat::BoolVar’ to ‘operations_research::sat::IntVar&&’
/home/lin/or-tools_x86_64_Ubuntu-22.04_cpp_v9.10.4067/cmake_or-tools/BasicExample/src/lab5_ortools.cc:132:49: error: no match for ‘operator=’ (operand types are ‘__gnu_cxx::__alloc_traits<std::allocator<operations_research::sat::IntVar>, operations_research::sat::IntVar>::value_type’ {aka ‘operations_research::sat::IntVar’} and ‘operations_research::sat::BoolVar’)
  132 |                 x_vars[k][e] = model.NewBoolVar();
      |                                                 ^
In file included from /home/lin/or-tools_x86_64_Ubuntu-22.04_cpp_v9.10.4067/cmake_or-tools/BasicExample/src/lab5_ortools.cc:14:
/home/lin/or-tools_x86_64_Ubuntu-22.04_cpp_v9.10.4067/cmake_or-tools/build/_deps/ortools-src/ortools/sat/cp_model.h:145:7: note: candidate: ‘constexpr operations_research::sat::IntVar& operations_research::sat::IntVar::operator=(const operations_research::sat::IntVar&)’
  145 | class IntVar {
      |       ^~~~~~
/home/lin/or-tools_x86_64_Ubuntu-22.04_cpp_v9.10.4067/cmake_or-tools/build/_deps/ortools-src/ortools/sat/cp_model.h:145:7: note:   no known conversion for argument 1 from ‘operations_research::sat::BoolVar’ to ‘const operations_research::sat::IntVar&’
/home/lin/or-tools_x86_64_Ubuntu-22.04_cpp_v9.10.4067/cmake_or-tools/build/_deps/ortools-src/ortools/sat/cp_model.h:145:7: note: candidate: ‘constexpr operations_research::sat::IntVar& operations_research::sat::IntVar::operator=(operations_research::sat::IntVar&&)’
/home/lin/or-tools_x86_64_Ubuntu-22.04_cpp_v9.10.4067/cmake_or-tools/build/_deps/ortools-src/ortools/sat/cp_model.h:145:7: note:   no known conversion for argument 1 from ‘operations_research::sat::BoolVar’ to ‘operations_research::sat::IntVar&&’
/home/lin/or-tools_x86_64_Ubuntu-22.04_cpp_v9.10.4067/cmake_or-tools/BasicExample/src/lab5_ortools.cc:159:74: error: no match for ‘operator*’ (operand types are ‘operations_research::sat::LinearExpr’ and ‘__gnu_cxx::__alloc_traits<std::allocator<operations_research::sat::IntVar>, operations_research::sat::IntVar>::value_type’ {aka ‘operations_research::sat::IntVar’})
  159 |                     model.AddEquality(out_expr - in_expr, LinearExpr(-1) * R_vars[k]);
In file included from /usr/include/c++/11/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/11/bits/stdc++.h:54,
                 from /home/lin/or-tools_x86_64_Ubuntu-22.04_cpp_v9.10.4067/cmake_or-tools/BasicExample/src/lab5_ortools.cc:13:
/usr/include/c++/11/complex:392:5: note: candidate: ‘template<class _Tp> std::complex<_Tp> std::operator*(const std::complex<_Tp>&, const std::complex<_Tp>&)’
  392 |     operator*(const complex<_Tp>& __x, const complex<_Tp>& __y)
      |     ^~~~~~~~
/usr/include/c++/11/complex:392:5: note:   template argument deduction/substitution failed:
/home/lin/or-tools_x86_64_Ubuntu-22.04_cpp_v9.10.4067/cmake_or-tools/BasicExample/src/lab5_ortools.cc:159:84: note:   ‘operations_research::sat::LinearExpr’ is not derived from ‘const std::complex<_Tp>’
  159 |                     model.AddEquality(out_expr - in_expr, LinearExpr(-1) * R_vars[k]);
      |                                                                                    ^
In file included from /usr/include/c++/11/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/11/bits/stdc++.h:54,
                 from /home/lin/or-tools_x86_64_Ubuntu-22.04_cpp_v9.10.4067/cmake_or-tools/BasicExample/src/lab5_ortools.cc:13:
/usr/include/c++/11/complex:401:5: note: candidate: ‘template<class _Tp> std::complex<_Tp> std::operator*(const std::complex<_Tp>&, const _Tp&)’
  401 |     operator*(const complex<_Tp>& __x, const _Tp& __y)
      |     ^~~~~~~~
/usr/include/c++/11/complex:401:5: note:   template argument deduction/substitution failed:
/home/lin/or-tools_x86_64_Ubuntu-22.04_cpp_v9.10.4067/cmake_or-tools/BasicExample/src/lab5_ortools.cc:159:84: note:   ‘operations_research::sat::LinearExpr’ is not derived from ‘const std::complex<_Tp>’
  159 |                     model.AddEquality(out_expr - in_expr, LinearExpr(-1) * R_vars[k]);
      |                                                                                    ^
In file included from /usr/include/c++/11/ccomplex:39,
                 from /usr/include/x86_64-linux-gnu/c++/11/bits/stdc++.h:54,
                 from /home/lin/or-tools_x86_64_Ubuntu-22.04_cpp_v9.10.4067/cmake_or-tools/BasicExample/src/lab5_ortools.cc:13:
/usr/include/c++/11/complex:410:5: note: candidate: ‘template<class _Tp> std::complex<_Tp> std::operator*(const _Tp&, const std::complex<_Tp>&)’
  410 |     operator*(const _Tp& __x, const complex<_Tp>& __y)
      |     ^~~~~~~~
/usr/include/c++/11/complex:410:5: note:   template argument deduction/substitution failed:
/home/lin/or-tools_x86_64_Ubuntu-22.04_cpp_v9.10.4067/cmake_or-tools/BasicExample/src/lab5_ortools.cc:159:84: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<operations_research::sat::IntVar>, operations_research::sat::IntVar>::value_type’ {aka ‘operations_research::sat::IntVar’} is not derived from ‘const std::complex<_Tp>’
  159 |                     model.AddEquality(out_expr - in_expr, LinearExpr(-1) * R_vars[k]);
      |                                                                                    ^
In file included from /usr/include/c++/11/valarray:603,
                 from /usr/include/x86_64-linux-gnu/c++/11/bits/stdc++.h:95,
                 from /home/lin/or-tools_x86_64_Ubuntu-22.04_cpp_v9.10.4067/cmake_or-tools/BasicExample/src/lab5_ortools.cc:13:
/usr/include/c++/11/bits/valarray_after.h:407:5: note: candidate: ‘template<class _Dom1, class _Dom2> std::_Expr<std::__detail::_BinClos<std::__multiplies, std::_Expr, std::_Expr, _Dom1, _Dom2>, typename std::__fun<std::__multiplies, typename _Dom1::value_type>::result_type> std::operator*(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const std::_Expr<_Dom2, typename _Dom2::value_type>&)’
  407 |     _DEFINE_EXPR_BINARY_OPERATOR(*, struct std::__multiplies)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/11/bits/valarray_after.h:407:5: note:   template argument deduction/substitution failed:
/home/lin/or-tools_x86_64_Ubuntu-22.04_cpp_v9.10.4067/cmake_or-tools/BasicExample/src/lab5_ortools.cc:159:84: note:   ‘operations_research::sat::LinearExpr’ is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
  159 |                     model.AddEquality(out_expr - in_expr, LinearExpr(-1) * R_vars[k]);
      |                                                                                    ^
In file included from /usr/include/c++/11/valarray:603,
                 from /usr/include/x86_64-linux-gnu/c++/11/bits/stdc++.h:95,
                 from /home/lin/or-tools_x86_64_Ubuntu-22.04_cpp_v9.10.4067/cmake_or-tools/BasicExample/src/lab5_ortools.cc:13:
/usr/include/c++/11/bits/valarray_after.h:407:5: note: candidate: ‘template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__multiplies, std::_Expr, std::_Constant, _Dom, typename _Dom::value_type>, typename std::__fun<std::__multiplies, typename _Dom1::value_type>::result_type> std::operator*(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const typename _Dom::value_type&)’
  407 |     _DEFINE_EXPR_BINARY_OPERATOR(*, struct std::__multiplies)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/11/bits/valarray_after.h:407:5: note:   template argument deduction/substitution failed:
/home/lin/or-tools_x86_64_Ubuntu-22.04_cpp_v9.10.4067/cmake_or-tools/BasicExample/src/lab5_ortools.cc:159:84: note:   ‘operations_research::sat::LinearExpr’ is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
  159 |                     model.AddEquality(out_expr - in_expr, LinearExpr(-1) * R_vars[k]);
      |                                                                                    ^
In file included from /usr/include/c++/11/valarray:603,
                 from /usr/include/x86_64-linux-gnu/c++/11/bits/stdc++.h:95,
                 from /home/lin/or-tools_x86_64_Ubuntu-22.04_cpp_v9.10.4067/cmake_or-tools/BasicExample/src/lab5_ortools.cc:13:
/usr/include/c++/11/bits/valarray_after.h:407:5: note: candidate: ‘template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__multiplies, std::_Constant, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__multiplies, typename _Dom1::value_type>::result_type> std::operator*(const typename _Dom::value_type&, const std::_Expr<_Dom1, typename _Dom1::value_type>&)’
  407 |     _DEFINE_EXPR_BINARY_OPERATOR(*, struct std::__multiplies)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/11/bits/valarray_after.h:407:5: note:   template argument deduction/substitution failed:
/home/lin/or-tools_x86_64_Ubuntu-22.04_cpp_v9.10.4067/cmake_or-tools/BasicExample/src/lab5_ortools.cc:159:84: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<operations_research::sat::IntVar>, operations_research::sat::IntVar>::value_type’ {aka ‘operations_research::sat::IntVar’} is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
  159 |                     model.AddEquality(out_expr - in_expr, LinearExpr(-1) * R_vars[k]);
      |                                                                                    ^
In file included from /usr/include/c++/11/valarray:603,
                 from /usr/include/x86_64-linux-gnu/c++/11/bits/stdc++.h:95,
                 from /home/lin/or-tools_x86_64_Ubuntu-22.04_cpp_v9.10.4067/cmake_or-tools/BasicExample/src/lab5_ortools.cc:13:
/usr/include/c++/11/bits/valarray_after.h:407:5: note: candidate: ‘template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__multiplies, std::_Expr, std::_ValArray, _Dom, typename _Dom::value_type>, typename std::__fun<std::__multiplies, typename _Dom1::value_type>::result_type> std::operator*(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const std::valarray<typename _Dom::value_type>&)’
  407 |     _DEFINE_EXPR_BINARY_OPERATOR(*, struct std::__multiplies)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/11/bits/valarray_after.h:407:5: note:   template argument deduction/substitution failed:
/home/lin/or-tools_x86_64_Ubuntu-22.04_cpp_v9.10.4067/cmake_or-tools/BasicExample/src/lab5_ortools.cc:159:84: note:   ‘operations_research::sat::LinearExpr’ is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
  159 |                     model.AddEquality(out_expr - in_expr, LinearExpr(-1) * R_vars[k]);
      |                                                                                    ^
In file included from /usr/include/c++/11/valarray:603,
                 from /usr/include/x86_64-linux-gnu/c++/11/bits/stdc++.h:95,
                 from /home/lin/or-tools_x86_64_Ubuntu-22.04_cpp_v9.10.4067/cmake_or-tools/BasicExample/src/lab5_ortools.cc:13:
/usr/include/c++/11/bits/valarray_after.h:407:5: note: candidate: ‘template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__multiplies, std::_ValArray, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__multiplies, typename _Dom1::value_type>::result_type> std::operator*(const std::valarray<typename _Dom::value_type>&, const std::_Expr<_Dom1, typename _Dom1::value_type>&)’
  407 |     _DEFINE_EXPR_BINARY_OPERATOR(*, struct std::__multiplies)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/11/bits/valarray_after.h:407:5: note:   template argument deduction/substitution failed:
/home/lin/or-tools_x86_64_Ubuntu-22.04_cpp_v9.10.4067/cmake_or-tools/BasicExample/src/lab5_ortools.cc:159:84: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<operations_research::sat::IntVar>, operations_research::sat::IntVar>::value_type’ {aka ‘operations_research::sat::IntVar’} is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
  159 |                     model.AddEquality(out_expr - in_expr, LinearExpr(-1) * R_vars[k]);
      |                                                                                    ^
In file included from /usr/include/x86_64-linux-gnu/c++/11/bits/stdc++.h:95,
                 from /home/lin/or-tools_x86_64_Ubuntu-22.04_cpp_v9.10.4067/cmake_or-tools/BasicExample/src/lab5_ortools.cc:13:
/usr/include/c++/11/valarray:1188:1: note: candidate: ‘template<class _Tp> std::_Expr<std::__detail::_BinClos<std::__multiplies, std::_ValArray, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__multiplies, _Tp>::result_type> std::operator*(const std::valarray<_Tp>&, const std::valarray<_Tp>&)’
 1188 | _DEFINE_BINARY_OPERATOR(*, __multiplies)
      | ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/11/valarray:1188:1: note:   template argument deduction/substitution failed:
/home/lin/or-tools_x86_64_Ubuntu-22.04_cpp_v9.10.4067/cmake_or-tools/BasicExample/src/lab5_ortools.cc:159:84: note:   ‘operations_research::sat::LinearExpr’ is not derived from ‘const std::valarray<_Tp>’
  159 |                     model.AddEquality(out_expr - in_expr, LinearExpr(-1) * R_vars[k]);
      |                                                                                    ^
In file included from /usr/include/x86_64-linux-gnu/c++/11/bits/stdc++.h:95,
                 from /home/lin/or-tools_x86_64_Ubuntu-22.04_cpp_v9.10.4067/cmake_or-tools/BasicExample/src/lab5_ortools.cc:13:
/usr/include/c++/11/valarray:1188:1: note: candidate: ‘template<class _Tp> std::_Expr<std::__detail::_BinClos<std::__multiplies, std::_ValArray, std::_Constant, _Tp, _Tp>, typename std::__fun<std::__multiplies, _Tp>::result_type> std::operator*(const std::valarray<_Tp>&, const typename std::valarray<_Tp>::value_type&)’
 1188 | _DEFINE_BINARY_OPERATOR(*, __multiplies)
      | ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/11/valarray:1188:1: note:   template argument deduction/substitution failed:
/home/lin/or-tools_x86_64_Ubuntu-22.04_cpp_v9.10.4067/cmake_or-tools/BasicExample/src/lab5_ortools.cc:159:84: note:   ‘operations_research::sat::LinearExpr’ is not derived from ‘const std::valarray<_Tp>’
  159 |                     model.AddEquality(out_expr - in_expr, LinearExpr(-1) * R_vars[k]);
      |                                                                                    ^
In file included from /usr/include/x86_64-linux-gnu/c++/11/bits/stdc++.h:95,
                 from /home/lin/or-tools_x86_64_Ubuntu-22.04_cpp_v9.10.4067/cmake_or-tools/BasicExample/src/lab5_ortools.cc:13:
/usr/include/c++/11/valarray:1188:1: note: candidate: ‘template<class _Tp> std::_Expr<std::__detail::_BinClos<std::__multiplies, std::_Constant, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__multiplies, _Tp>::result_type> std::operator*(const typename std::valarray<_Tp>::value_type&, const std::valarray<_Tp>&)’
 1188 | _DEFINE_BINARY_OPERATOR(*, __multiplies)
      | ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/11/valarray:1188:1: note:   template argument deduction/substitution failed:
/home/lin/or-tools_x86_64_Ubuntu-22.04_cpp_v9.10.4067/cmake_or-tools/BasicExample/src/lab5_ortools.cc:159:84: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<operations_research::sat::IntVar>, operations_research::sat::IntVar>::value_type’ {aka ‘operations_research::sat::IntVar’} is not derived from ‘const std::valarray<_Tp>’
  159 |                     model.AddEquality(out_expr - in_expr, LinearExpr(-1) * R_vars[k]);
      |                                                                                    ^
In file included from /home/lin/or-tools_x86_64_Ubuntu-22.04_cpp_v9.10.4067/cmake_or-tools/BasicExample/src/lab5_ortools.cc:14:
/home/lin/or-tools_x86_64_Ubuntu-22.04_cpp_v9.10.4067/cmake_or-tools/build/_deps/ortools-src/ortools/sat/cp_model.h:1223:19: note: candidate: ‘operations_research::sat::LinearExpr operations_research::sat::operator*(operations_research::sat::LinearExpr, int64_t)’
 1223 | inline LinearExpr operator*(LinearExpr expr, int64_t factor) {
      |                   ^~~~~~~~
/home/lin/or-tools_x86_64_Ubuntu-22.04_cpp_v9.10.4067/cmake_or-tools/build/_deps/ortools-src/ortools/sat/cp_model.h:1223:54: note:   no known conversion for argument 2 from ‘__gnu_cxx::__alloc_traits<std::allocator<operations_research::sat::IntVar>, operations_research::sat::IntVar>::value_type’ {aka ‘operations_research::sat::IntVar’} to ‘int64_t’ {aka ‘long int’}
 1223 | inline LinearExpr operator*(LinearExpr expr, int64_t factor) {
      |                                              ~~~~~~~~^~~~~~
/home/lin/or-tools_x86_64_Ubuntu-22.04_cpp_v9.10.4067/cmake_or-tools/build/_deps/ortools-src/ortools/sat/cp_model.h:1227:19: note: candidate: ‘operations_research::sat::LinearExpr operations_research::sat::operator*(int64_t, operations_research::sat::LinearExpr)’
 1227 | inline LinearExpr operator*(int64_t factor, LinearExpr expr) {
      |                   ^~~~~~~~
/home/lin/or-tools_x86_64_Ubuntu-22.04_cpp_v9.10.4067/cmake_or-tools/build/_deps/ortools-src/ortools/sat/cp_model.h:1227:37: note:   no known conversion for argument 1 from ‘operations_research::sat::LinearExpr’ to ‘int64_t’ {aka ‘long int’}
 1227 | inline LinearExpr operator*(int64_t factor, LinearExpr expr) {
      |                             ~~~~~~~~^~~~~~
/home/lin/or-tools_x86_64_Ubuntu-22.04_cpp_v9.10.4067/cmake_or-tools/build/_deps/ortools-src/ortools/sat/cp_model.h:1308:25: note: candidate: ‘operations_research::sat::DoubleLinearExpr operations_research::sat::operator*(operations_research::sat::DoubleLinearExpr, double)’
 1308 | inline DoubleLinearExpr operator*(DoubleLinearExpr expr, double factor) {
      |                         ^~~~~~~~
/home/lin/or-tools_x86_64_Ubuntu-22.04_cpp_v9.10.4067/cmake_or-tools/build/_deps/ortools-src/ortools/sat/cp_model.h:1308:52: note:   no known conversion for argument 1 from ‘operations_research::sat::LinearExpr’ to ‘operations_research::sat::DoubleLinearExpr’
 1308 | inline DoubleLinearExpr operator*(DoubleLinearExpr expr, double factor) {
      |                                   ~~~~~~~~~~~~~~~~~^~~~
/home/lin/or-tools_x86_64_Ubuntu-22.04_cpp_v9.10.4067/cmake_or-tools/build/_deps/ortools-src/ortools/sat/cp_model.h:1313:25: note: candidate: ‘operations_research::sat::DoubleLinearExpr operations_research::sat::operator*(double, operations_research::sat::DoubleLinearExpr)’
 1313 | inline DoubleLinearExpr operator*(double factor, DoubleLinearExpr expr) {
      |                         ^~~~~~~~
/home/lin/or-tools_x86_64_Ubuntu-22.04_cpp_v9.10.4067/cmake_or-tools/build/_deps/ortools-src/ortools/sat/cp_model.h:1313:42: note:   no known conversion for argument 1 from ‘operations_research::sat::LinearExpr’ to ‘double’
 1313 | inline DoubleLinearExpr operator*(double factor, DoubleLinearExpr expr) {
      |                                   ~~~~~~~^~~~~~
gmake[2]: *** [BasicExample/CMakeFiles/BasicExample.dir/build.make:76: BasicExample/CMakeFiles/BasicExample.dir/src/lab5_ortools.cc.o] Error 1
gmake[2]: Leaving directory '/home/lin/or-tools_x86_64_Ubuntu-22.04_cpp_v9.10.4067/cmake_or-tools/build'
gmake[1]: *** [CMakeFiles/Makefile2:11562: BasicExample/CMakeFiles/BasicExample.dir/all] Error 2
gmake[1]: Leaving directory '/home/lin/or-tools_x86_64_Ubuntu-22.04_cpp_v9.10.4067/cmake_or-tools/build'
gmake: *** [Makefile:166: all] Error 2
